[gd_scene load_steps=3 format=3 uid="uid://cvnvhlldg5qgv"]

[ext_resource type="Script" uid="uid://c7tpsp6ot8560" path="res://src/levels/obstacles/instances/standing_tall_obstacle.gd" id="1_vb50e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn00u"]
radius = 9.0
height = 94.0

[node name="StandingTallObstacle" type="Area2D"]
script = ExtResource("1_vb50e")
type = 4

[node name="DetectPlayerCollision" type="Area2D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayerCollision"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_fn00u")

[connection signal="body_entered" from="DetectPlayerCollision" to="." method="_on_detect_player_collision_body_entered"]
