[gd_scene load_steps=4 format=3 uid="uid://cudofpxodt0ee"]

[ext_resource type="Texture2D" uid="uid://h5hhb2tgu8o1" path="res://assets/sprites/bird.png" id="1_plgqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s06hl"]
atlas = ExtResource("1_plgqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_02atx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06hl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bird" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02atx")
