[gd_scene load_steps=4 format=3 uid="uid://nfw1y0whsmpu"]

[ext_resource type="Texture2D" uid="uid://dnbsickqglwln" path="res://assets/sprites/obstacles/dragonfly.png" id="1_o86yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06a77"]
atlas = ExtResource("1_o86yd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_02atx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dragonfly" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02atx")
