[gd_scene load_steps=3 format=3 uid="uid://cycavwkuaypb5"]

[ext_resource type="Texture2D" uid="uid://bc87v5h7an3e8" path="res://assets/sprites/obstacles/palm_tree_tall.png" id="1_kqdv6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c1alj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kqdv6")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="PalmTall" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c1alj")
animation = &"new_animation"
