[gd_scene load_steps=4 format=3 uid="uid://cycavwkuaypb5"]

[ext_resource type="Texture2D" uid="uid://dy6pl3dk3acyw" path="res://assets/sprites/tree_tall.png" id="1_4s0yu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ir01n"]
atlas = ExtResource("1_4s0yu")
region = Rect2(0, 0, 64, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1alj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir01n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TreeTall" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_c1alj")
