[gd_scene load_steps=14 format=3 uid="uid://bhslchw6slndd"]

[ext_resource type="Texture2D" uid="uid://b2lh748kiust7" path="res://assets/sprites/Ufo Abducting Human Sprite Sheets.png" id="1_4csg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tmg"]
atlas = ExtResource("1_4csg2")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sm38"]
atlas = ExtResource("1_4csg2")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ojc"]
atlas = ExtResource("1_4csg2")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqse3"]
atlas = ExtResource("1_4csg2")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qll5b"]
atlas = ExtResource("1_4csg2")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0uy"]
atlas = ExtResource("1_4csg2")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bjm"]
atlas = ExtResource("1_4csg2")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbv0s"]
atlas = ExtResource("1_4csg2")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_21g6c"]
atlas = ExtResource("1_4csg2")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghtr"]
atlas = ExtResource("1_4csg2")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghdn"]
atlas = ExtResource("1_4csg2")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpk28"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_e4tmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sm38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ojc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqse3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qll5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21g6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pghtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghdn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ufo" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tpk28")
frame_progress = 0.951565
