[gd_scene load_steps=4 format=3 uid="uid://dsty514eavyuw"]

[ext_resource type="Script" uid="uid://bjofkm7m4y8b0" path="res://src/ui/inflation_trigger.gd" id="1_b3kvt"]
[ext_resource type="PackedScene" uid="uid://bgjspstcbwggx" path="res://bubble_sprite.tscn" id="2_nsyls"]
[ext_resource type="FontFile" uid="uid://lbxktcs3l63k" path="res://assets/fonts/Roboto/Roboto-Bold.ttf" id="3_b3kvt"]

[node name="InflationTrigger" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 241.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_b3kvt")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(200, 190)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BubbleSprite" parent="Control" instance=ExtResource("2_nsyls")]
unique_name_in_owner = true
process_mode = 3
position = Vector2(100, 80)
scale = Vector2(5, 5)

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_b3kvt")
text = "Blow"
horizontal_alignment = 1
