[gd_scene load_steps=19 format=3 uid="uid://dw40igtylnu30"]

[ext_resource type="Script" uid="uid://dcnxrly2dpfxt" path="res://src/levels/main_level.gd" id="1_rafda"]
[ext_resource type="Script" uid="uid://cbh0naqxpdtw3" path="res://src/levels/parallax_background.gd" id="2_acb5s"]
[ext_resource type="Script" uid="uid://b1r7p1qf46bwn" path="res://src/levels/parallax_layer_sky.gd" id="2_k0jp4"]
[ext_resource type="Texture2D" uid="uid://pcg1d2n48qxh" path="res://assets/background_graphics/summer 2-UPDT/1-Ext.png" id="3_k0jp4"]
[ext_resource type="Texture2D" uid="uid://bsy5oef3i1k2g" path="res://assets/background_graphics/summer 2-UPDT/2-Ext.png" id="4_1du40"]
[ext_resource type="Script" uid="uid://df8i8v14ap0gc" path="res://src/levels/parallax_layer_2_ground.gd" id="4_3ksew"]
[ext_resource type="Texture2D" uid="uid://dvqq6o0gg5ein" path="res://assets/background_graphics/summer 2-UPDT/3-Ext.png" id="5_tygi3"]
[ext_resource type="PackedScene" uid="uid://be2nxc6t7gkdw" path="res://src/player/player.tscn" id="6_11df1"]
[ext_resource type="Texture2D" uid="uid://dur0t1rjdjdjy" path="res://assets/background_graphics/summer 2-UPDT/4-Ext.png" id="6_twkqo"]
[ext_resource type="Script" uid="uid://blhn5dlqmgeaa" path="res://src/levels/parallax_background_2.gd" id="9_5xsos"]
[ext_resource type="Texture2D" uid="uid://s3rgyaalkhj7" path="res://assets/background_graphics/summer 7-UPDT/1_Ext.png" id="9_gcuqk"]
[ext_resource type="Script" uid="uid://bry1g56gn7tfy" path="res://src/levels/parallax_layer_a.gd" id="9_lcu7o"]
[ext_resource type="Texture2D" uid="uid://drbca2nwpbkht" path="res://assets/background_graphics/summer 7-UPDT/3_Ext.png" id="10_fds8a"]
[ext_resource type="AudioStream" uid="uid://bp6kttbc8qcio" path="res://scaffolder/assets/BubbleTheme.wav" id="10_twkqo"]
[ext_resource type="Script" uid="uid://cal58bqor48n0" path="res://src/levels/parallax_layer_2_a.gd" id="11_5xsos"]
[ext_resource type="Texture2D" uid="uid://bvmwu4bevnkri" path="res://assets/background_graphics/summer 7-UPDT/4_Ext.png" id="11_lcu7o"]
[ext_resource type="Texture2D" uid="uid://cvdn6e23arr6r" path="res://assets/background_graphics/summer 7-UPDT/2_Ext.png" id="12_5xsos"]
[ext_resource type="AudioStream" uid="uid://c53p24u5ggog8" path="res://scaffolder/assets/260633__lwdickens__outdoor-winter-ambience-birds-light-wind.cm.wav" id="12_fvmyw"]

[node name="MainLevel" type="Node2D"]
process_mode = 1
script = ExtResource("1_rafda")
player_scene = ExtResource("6_11df1")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
script = ExtResource("9_5xsos")
background2_fade_length = 5.0
background2_fade_out = 30.0
background2_fade_in = 20.0

[node name="ParallaxLayer_a" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_repeat = 2
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("9_lcu7o")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer_a"]
texture_repeat = 2
texture = ExtResource("9_gcuqk")
offset = Vector2(576, 0)

[node name="ParallaxLayer2_a" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_repeat = 2
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("11_5xsos")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2_a"]
texture_repeat = 2
texture = ExtResource("12_5xsos")
offset = Vector2(576, 0)

[node name="ParallaxLayer3_a" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_repeat = 2
motion_mirroring = Vector2(1152, 0)
script = ExtResource("11_5xsos")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3_a"]
texture_repeat = 2
texture = ExtResource("10_fds8a")
offset = Vector2(576, 0)

[node name="ParallaxLayer4_a" type="ParallaxLayer" parent="ParallaxBackground2"]
texture_repeat = 2
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("11_5xsos")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4_a"]
texture_repeat = 2
texture = ExtResource("11_lcu7o")
offset = Vector2(576, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_acb5s")
background1_fade_length = 5.0
background1_fade_out = 20.0

[node name="ParallaxLayer_Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("2_k0jp4")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_Sky"]
texture_repeat = 2
texture = ExtResource("3_k0jp4")
offset = Vector2(576, 0)

[node name="ParallaxLayer2_Ground" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(1152, 0)
script = ExtResource("4_3ksew")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2_Ground"]
texture_repeat = 2
texture = ExtResource("4_1du40")
offset = Vector2(576, 0)

[node name="ParallaxLayer3_Flowers" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("4_3ksew")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3_Flowers"]
texture_repeat = 2
texture = ExtResource("5_tygi3")
offset = Vector2(576, 0)

[node name="ParallaxLayer4_NearClouds" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)
script = ExtResource("4_3ksew")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4_NearClouds"]
texture_repeat = 2
texture = ExtResource("6_twkqo")
offset = Vector2(576, 0)

[node name="Anchor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Anchor"]
unique_name_in_owner = true
position = Vector2(180, 0)
zoom = Vector2(4, 4)

[node name="PlayerLowerBound" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 162)

[node name="PlayerUpperBound" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -162)

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_twkqo")
autoplay = true
bus = &"Music"

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fvmyw")
volume_db = -11.7
autoplay = true
bus = &"SFX"
