[gd_scene load_steps=8 format=3 uid="uid://dw40igtylnu30"]

[ext_resource type="Script" uid="uid://dcnxrly2dpfxt" path="res://src/levels/main_level.gd" id="1_rafda"]
[ext_resource type="Script" path="res://src/levels/parallax_layer_sky.gd" id="2_k0jp4"]
[ext_resource type="Texture2D" uid="uid://b3f8peui53417" path="res://assets/background_graphics/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/1.png" id="3_k0jp4"]
[ext_resource type="Texture2D" uid="uid://blqj1cosgyvre" path="res://assets/background_graphics/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/2.png" id="4_1du40"]
[ext_resource type="Texture2D" uid="uid://bcrr2lgabwx02" path="res://assets/background_graphics/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/3.png" id="5_tygi3"]
[ext_resource type="PackedScene" uid="uid://be2nxc6t7gkdw" path="res://src/characters/player/player.tscn" id="6_11df1"]
[ext_resource type="Texture2D" uid="uid://dmnd1sla0i72i" path="res://assets/background_graphics/Free-Summer-Pixel-Art-Backgrounds/PNG/summer 2/4.png" id="6_twkqo"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_rafda")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 0)
script = ExtResource("2_k0jp4")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_Sky"]
texture_repeat = 2
texture = ExtResource("3_k0jp4")

[node name="ParallaxLayer2_Ground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2_Ground"]
texture_repeat = 2
texture = ExtResource("4_1du40")

[node name="ParallaxLayer3_Flowers" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3_Flowers"]
texture_repeat = 2
texture = ExtResource("5_tygi3")

[node name="ParallaxLayer4_NearClouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4_NearClouds"]
texture_repeat = 2
texture = ExtResource("6_twkqo")

[node name="Player" parent="." instance=ExtResource("6_11df1")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
