[gd_scene load_steps=3 format=3 uid="uid://cbxs1deownpvq"]

[ext_resource type="Texture2D" uid="uid://bgh80uc7136i3" path="res://assets/sprites/obstacles/palm_tree_short.png" id="1_hrmtx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02atx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hrmtx")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="PalmShort" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02atx")
animation = &"new_animation"
