[gd_scene load_steps=11 format=3 uid="uid://b1jp8itgxrfmv"]

[ext_resource type="Texture2D" uid="uid://b30f3e4qxwdfh" path="res://assets/sprites/seagull_animation1.png" id="1_bjt74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjt74"]
atlas = ExtResource("1_bjt74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotla"]
atlas = ExtResource("1_bjt74")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdrw"]
atlas = ExtResource("1_bjt74")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb1vf"]
atlas = ExtResource("1_bjt74")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5o88"]
atlas = ExtResource("1_bjt74")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlxmc"]
atlas = ExtResource("1_bjt74")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_147i0"]
atlas = ExtResource("1_bjt74")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwegb"]
atlas = ExtResource("1_bjt74")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_02atx"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_bjt74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb1vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5o88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_147i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwegb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="seagull" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02atx")
autoplay = "default"
frame_progress = 0.540006
