[gd_scene load_steps=5 format=3 uid="uid://cnx01o1ac64vu"]

[ext_resource type="Texture2D" uid="uid://di5ua2b7npilo" path="res://assets/sprites/bubble_gum_3.png" id="1_3g5as"]
[ext_resource type="Script" uid="uid://cg31ee1bgyane" path="res://src/pickups/super_gum_sprite.gd" id="2_rqenu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7k4"]
atlas = ExtResource("1_3g5as")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kavqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7k4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SuperGumSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kavqa")
script = ExtResource("2_rqenu")
