[gd_scene load_steps=38 format=3 uid="uid://mbg4qrm8c7kj"]

[ext_resource type="Script" uid="uid://cioxetlcgr063" path="res://src/wind/wind.gd" id="1_odxyg"]
[ext_resource type="Texture2D" uid="uid://dr12tomm2ihhe" path="res://assets/sprites/wind3.png" id="2_odxyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t43"]
atlas = ExtResource("2_odxyg")
region = Rect2(0, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8c0"]
atlas = ExtResource("2_odxyg")
region = Rect2(73, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwk6"]
atlas = ExtResource("2_odxyg")
region = Rect2(146, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrne"]
atlas = ExtResource("2_odxyg")
region = Rect2(219, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sp2"]
atlas = ExtResource("2_odxyg")
region = Rect2(292, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7ac"]
atlas = ExtResource("2_odxyg")
region = Rect2(365, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riovg"]
atlas = ExtResource("2_odxyg")
region = Rect2(438, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbi0u"]
atlas = ExtResource("2_odxyg")
region = Rect2(511, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oab0i"]
atlas = ExtResource("2_odxyg")
region = Rect2(584, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35674"]
atlas = ExtResource("2_odxyg")
region = Rect2(657, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu74o"]
atlas = ExtResource("2_odxyg")
region = Rect2(730, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16vth"]
atlas = ExtResource("2_odxyg")
region = Rect2(803, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23fv"]
atlas = ExtResource("2_odxyg")
region = Rect2(876, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xwv"]
atlas = ExtResource("2_odxyg")
region = Rect2(949, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56md"]
atlas = ExtResource("2_odxyg")
region = Rect2(1022, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4sbq"]
atlas = ExtResource("2_odxyg")
region = Rect2(1095, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldyup"]
atlas = ExtResource("2_odxyg")
region = Rect2(1168, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl76x"]
atlas = ExtResource("2_odxyg")
region = Rect2(1241, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v106"]
atlas = ExtResource("2_odxyg")
region = Rect2(1314, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icnh"]
atlas = ExtResource("2_odxyg")
region = Rect2(1387, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfch"]
atlas = ExtResource("2_odxyg")
region = Rect2(1460, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6v6"]
atlas = ExtResource("2_odxyg")
region = Rect2(1533, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfh3"]
atlas = ExtResource("2_odxyg")
region = Rect2(1606, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx5nu"]
atlas = ExtResource("2_odxyg")
region = Rect2(1679, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjs2r"]
atlas = ExtResource("2_odxyg")
region = Rect2(1752, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbws0"]
atlas = ExtResource("2_odxyg")
region = Rect2(1825, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my407"]
atlas = ExtResource("2_odxyg")
region = Rect2(1898, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gmo"]
atlas = ExtResource("2_odxyg")
region = Rect2(1971, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qwo"]
atlas = ExtResource("2_odxyg")
region = Rect2(2044, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibywi"]
atlas = ExtResource("2_odxyg")
region = Rect2(2117, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83akg"]
atlas = ExtResource("2_odxyg")
region = Rect2(2190, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqw6"]
atlas = ExtResource("2_odxyg")
region = Rect2(2263, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2xk"]
atlas = ExtResource("2_odxyg")
region = Rect2(2336, 0, 73, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrwwx"]
atlas = ExtResource("2_odxyg")
region = Rect2(2409, 0, 73, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxf8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr8c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbi0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oab0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16vth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4sbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldyup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cfch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my407")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83akg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrwwx")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Wind3" type="Node2D"]
script = ExtResource("1_odxyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_bxf8j")
