[gd_scene load_steps=3 format=3 uid="uid://45srgybaewd0"]

[ext_resource type="Script" uid="uid://bqmdy4jbksxo0" path="res://src/core/main.gd" id="1_ukt3u"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_60jxb"]

[node name="Main" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ukt3u")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_60jxb")
autoplay = true
bus = &"Capture"
