[gd_scene load_steps=4 format=3 uid="uid://45srgybaewd0"]

[ext_resource type="Script" uid="uid://bqmdy4jbksxo0" path="res://src/core/shell.gd" id="1_3x502"]
[ext_resource type="AudioStream" uid="uid://bu201qxw2pgtb" path="res://assets/sfx/game_load.tres" id="2_60jxb"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_60jxb"]

[node name="Shell" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3x502")

[node name="GameLoadSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_60jxb")
bus = &"SFX"

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_60jxb")
autoplay = true
bus = &"Record"
