[gd_scene load_steps=4 format=3 uid="uid://blwby8enw3e2c"]

[ext_resource type="Script" uid="uid://lpmpeu53enf4" path="res://src/ui/screens/level/level_screen.gd" id="1_35soi"]
[ext_resource type="Script" uid="uid://bpc7dvcqlnfon" path="res://src/ui/screens/screen.gd" id="2_jom1m"]
[ext_resource type="AudioStream" uid="uid://d4buaef6wotn2" path="res://assets/sfx/menu_click.tres" id="3_jh56d"]

[node name="LevelScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_35soi")
pauses_game_when_open = false
metadata/_custom_type_script = ExtResource("2_jom1m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
audio_listener_enable_2d = true
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="LevelStartSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_jh56d")
bus = &"SFX"
