[gd_scene load_steps=6 format=3 uid="uid://bc5n0nmh6rv0c"]

[ext_resource type="Script" uid="uid://cm68p8ixbp1t8" path="res://src/ui/screens/pause/pause_screen.gd" id="1_m2bf8"]
[ext_resource type="Script" uid="uid://bpc7dvcqlnfon" path="res://src/ui/screens/screen.gd" id="2_qaqnv"]
[ext_resource type="PackedScene" uid="uid://cncbapiuueajh" path="res://src/ui/widgets/header.tscn" id="3_83sfv"]
[ext_resource type="PackedScene" uid="uid://dcisa6xson4x6" path="res://src/ui/widgets/click_button.tscn" id="4_83sfv"]
[ext_resource type="PackedScene" uid="uid://bt0tqy0i2sf0j" path="res://src/ui/widgets/top_bar.tscn" id="5_gfqfo"]

[node name="PauseScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2bf8")
metadata/_custom_type_script = ExtResource("2_qaqnv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Header" parent="CenterContainer/VBoxContainer" instance=ExtResource("3_83sfv")]
layout_mode = 2
text = "Paused"

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_83sfv")]
layout_mode = 2
text = "Close"

[node name="TopBar" parent="." instance=ExtResource("5_gfqfo")]
layout_mode = 2
shows_credits = false

[connection signal="pressed" from="CenterContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
