[gd_scene load_steps=3 format=3 uid="uid://dcisa6xson4x6"]

[ext_resource type="Script" uid="uid://iivvuovt83vh" path="res://src/ui/widgets/click_button.gd" id="1_dwpei"]
[ext_resource type="AudioStream" uid="uid://d4buaef6wotn2" path="res://assets/sfx/menu_click.tres" id="2_ci813"]

[node name="ClickButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_dwpei")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_ci813")
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
