[gd_scene load_steps=3 format=3 uid="uid://c05yobft3abji"]

[ext_resource type="Script" uid="uid://bd3h5ejvvhpxo" path="res://src/ui/widgets/click_link_button.gd" id="1_rb14x"]
[ext_resource type="AudioStream" uid="uid://d4buaef6wotn2" path="res://assets/sfx/menu_click.tres" id="2_3e36h"]

[node name="ClickLinkButton" type="LinkButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rb14x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_3e36h")

[connection signal="pressed" from="." to="." method="_on_pressed"]
