[gd_scene load_steps=4 format=3 uid="uid://dragdniiylt8x"]

[ext_resource type="Texture2D" uid="uid://bsvar1e3dhlqj" path="res://assets/sprites/cloud.png" id="1_sbmus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0s71"]
atlas = ExtResource("1_sbmus")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_02atx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0s71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cloud" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02atx")
