[gd_scene load_steps=4 format=3 uid="uid://b2curdq2tupf8"]

[ext_resource type="Texture2D" uid="uid://cbh8juwrspbx5" path="res://assets/sprites/tree_short.png" id="1_04etq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rllv7"]
atlas = ExtResource("1_04etq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_02atx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rllv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TreeShort" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_02atx")
