[gd_scene load_steps=3 format=3 uid="uid://be2nxc6t7gkdw"]

[ext_resource type="Script" uid="uid://odxbnmp2ea7n" path="res://player.gd" id="1_508ok"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b886q"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_508ok")
metadata/_custom_type_script = ExtResource("1_508ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b886q")
